{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Attach to FastAPI in Docker",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "/home/sl/PycharmProjects/presenza/backend",
                    "remoteRoot": "/app"
                }
            ]
        }
    ]
}
